.items {
    display: flex;
    gap: 20px;
    flex-wrap: wrap;
    row-gap: 20px;
}

.item-wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-end;
    width: 110px;
    height: 160px;
    // background-color: pink;
    overflow: hidden;
    cursor: pointer;
    border-radius: 10px;
}

.item-wrapper:hover {
    background-color: rgba(236, 236, 236, 0.2);
}

.item-wrapper img {
    width: 100%;
    height: calc(100% - 15px);
    object-fit: contain;
    box-sizing: content-box;
}

.item-label {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 5px;
    width: 100%;
    // background-color: antiquewhite;
    margin-bottom: 5px;
}

.item-label circle {
    width: 7px;
    aspect-ratio: 1/1;
    border-radius: 50%;
    flex-shrink: 0;
    outline: 0.05px solid rgba(128, 128, 128, 0.209);
}

.item-label p {
    font-size: 12px;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    text-align: center;
}

.add-icon img {
    width: 35px;
}

.add-icon {
    background-color: rgb(157, 157, 157);
    width: 45px;
    height: 45px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.empty-h1 {
    display: flex;
    align-items: center;
    gap: 10px
}

.empty h1, .empty p {
    color: rgb(157, 157, 157);
}

.empty {
    width: 100%;
    height: 100%;
    // background-color: aqua;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 70px;
}
